/DoRegisterPartner.java/1.4/Mon Oct 25 23:25:37 2021//
/DoShowAllPartners.java/1.2/Sun Oct 24 14:28:43 2021//
/DoShowPartner.java/1.3/Tue Oct 26 22:17:25 2021//
/DoShowPartnerAcquisitions.java/1.2/Mon Nov  8 12:48:18 2021//
/DoShowPartnerSales.java/1.2/Mon Nov  8 12:48:18 2021//
/DoToggleProductNotifications.java/1.3/Sat Nov  6 22:09:22 2021//
/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
D
